[tox]
minversion = 2.1
envlist = rpm-packaging-lint
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/ocata} {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:linters]
commands =
  {toxinidir}/tools/run_renderspec.sh {toxinidir}
  {toxinidir}/tools/run_specchecks.sh {toxinidir}
  {toxinidir}/tools/run_speccleaner.sh {toxinidir}

# compat. remove me
[testenv:lint]
commands = {[testenv:linters]commands}

[testenv:venv]
commands = {posargs}
