Listen 5607

<VirtualHost *:5607>
    WSGIDaemonProcess monasca-log-api processes=2 threads=1 socket-timeout=120 user=monasca-log-api group=monasca display-name=%{GROUP}
    WSGIProcessGroup monasca-log-api
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptAlias / /usr/bin/monasca-log-api-wsgi
    WSGIPassAuthorization On

    LogLevel info
    ErrorLog /var/log/__APACHE_NAME__/monasca-log-api.log
    CustomLog /var/log/__APACHE_NAME__/monasca-log-api_access.log combined

    SetEnv no-gzip 1
    AddDefaultCharset utf-8

    <Directory /usr/bin>
        Require all granted
    </Directory>

</VirtualHost>

