Listen 8070

<VirtualHost *:8070>
    WSGIDaemonProcess monasca-api processes=2 threads=1 socket-timeout=120 user=monasca-api group=monasca display-name=%{GROUP}
    WSGIProcessGroup monasca-api
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptAlias / /usr/bin/monasca-api-wsgi.py

    WSGIPassAuthorization On

    LogLevel info
    ErrorLog /var/log/monasca-api/monasca-api.log
    CustomLog /var/log/monasca-api/monasca-api_access.log combined

    SetEnv no-gzip 1
    AddDefaultCharset utf-8

    <Directory /usr/bin>
        Require all granted
    </Directory>

</VirtualHost>
