[loggers]
keys = root, sqlalchemy, kafka

[handlers]
keys = console

[formatters]
keys = context

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
qualname = sqlalchemy.engine
level = WARN
handlers = console
propagate=0

[logger_kafka]
qualname = kafka
level = WARN
handlers = console
propagate = 0

[handler_console]
class = logging.StreamHandler
args = (sys.stderr,)
level = WARN
formatter = context

[formatter_context]
class = oslo_log.formatters.ContextFormatter
