Listen 8780

<VirtualHost *:8780>
    WSGIDaemonProcess nova-placement-api processes=2 threads=1 user=nova group=nova display-name=%{GROUP}
    WSGIProcessGroup nova-placement-api
    WSGIScriptAlias / /usr/local/bin/nova-placement-api
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <Directory /usr/local/bin>
      <IfVersion >= 2.4>
        Require all granted
      </IfVersion>
      <IfVersion < 2.4>
        Order allow,deny
        Allow from all
      </IfVersion>
    </Directory>
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/apache2/nova-placement-api.log
    CustomLog /var/log/apache2/nova-placement-api_access.log combined
</VirtualHost>

Alias /placement /usr/local/bin/nova-placement-api
<Location /placement>
    SetHandler wsgi-script
    Options +ExecCGI
    WSGIProcessGroup nova-placement-api
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
</Location>
