Listen 9311

<VirtualHost *:9311>
    WSGIScriptAlias / /usr/bin/barbican-wsgi-api
    WSGIDaemonProcess barbican-api user=barbican group=barbican processes=3 threads=10
    WSGIProcessGroup barbican-api
    ErrorLog /var/log/barbican/barbican-api.log
    CustomLog /var/log/barbican/barbican-api.log combined

    <Directory /usr/bin>
        Require all granted
    </Directory>
</VirtualHost>
